# truecrew

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truecrew/: DashboardActivity.java  DashboardAdapter.java  DashboardUpdater.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dashboard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
flica/: build.gradle
flica/src/main/: AndroidManifest.xml
flica/src/main/java/com/truecrew/flica/: AuthenticatorActivity.java  Constants.java  FlicaAuthenticator.java  FlicaAuthenticatorService.java
flica/src/main/res/layout/: login_activity.xml
flica/src/main/res/values/: strings.xml
flica/src/main/res/xml/: authenticator.xml
resources/: build.gradle  proguard-rules.pro
resources/src/main/: AndroidManifest.xml
resources/src/main/res/values/: strings.xml
